# mymate-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: create-release.yml  deploy.yml  slack-noticat.yml
src/main/java/com/mymate/mymate/: MymateApplication.java
src/main/java/com/mymate/mymate/auth/dto/: LocalLoginRequest.java  PhoneCodeRequest.java  PhoneCodeVerifyRequest.java  RefreshRequest.java  SignUpRequest.java  SocialLoginRequest.java  TokenResponse.java
src/main/java/com/mymate/mymate/auth/entity/: BlacklistTokenRedisEntity.java
src/main/java/com/mymate/mymate/auth/enums/: AuthProvider.java  OauthProvider.java
src/main/java/com/mymate/mymate/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/mymate/mymate/auth/oauth/: SocialTokenVerifier.java
src/main/java/com/mymate/mymate/auth/repository/: BlacklistTokenRedisRepository.java
src/main/java/com/mymate/mymate/auth/service/: AuthService.java  AuthServiceImpl.java  BlacklistTokenRedisService.java  BlacklistTokenRedisServiceImpl.java  PhoneVerificationService.java  RefreshTokenRedisService.java  RefreshTokenRedisServiceImpl.java
src/main/java/com/mymate/mymate/auth/token/: KeyNames.java  LuaAtomicRedisStore.java  RedisScripts.java  RefreshTokenStore.java  RefreshTokenStoreFactory.java  SynchronizedRedisStore.java  TokenHasher.java  TokenStoreProperties.java
src/main/java/com/mymate/mymate/common/entity/: BaseEntity.java
src/main/java/com/mymate/mymate/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SolapiConfig.java  SwaggerConfig.java
src/main/java/com/mymate/mymate/member/: Member.java
src/main/java/com/mymate/mymate/petAvatar/: PetAvatar.java
src/main/java/com/mymate/mymate/term/: TermDataInitializer.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/mymate/mymate/: MymateApplicationTests.java
src/test/resources/: application.yml
(+38 files in other folders)
