plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mymate'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Swagger (update for Spring Boot 3.5 compatibility)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// OAuth2 로그인 지원
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT 관련 라이브러리 (jjwt 사용 기준)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 기반 시리얼라이저

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'

	// Google ID Token 검증
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.guava:guava:32.1.2-jre' // 최신 버전 명시
	implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'

	//전화번호 인증
	implementation 'com.solapi:sdk:1.0.3'
}
tasks.named('test') {
	useJUnitPlatform()
}
